
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="All Book Ideas" name="description"/>
<meta content="TJ O'Hare" name="author"/>
<link href="https://tjohare.github.io/book_ideas/books/daimonic/Book1/01.0/" rel="canonical"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.2, mkdocs-material-7.2.4" name="generator"/>
<title>The Awakening - Book Ideas</title>
<link href="../../../../assets/stylesheets/main.f7f47774.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<meta content="#4051b5" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CPermanent+Marker&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Permanent Marker"}</style>
<link href="../../../../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="indigo" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("../../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#the-awakening">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Book Ideas" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Book Ideas">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Book Ideas
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              The Awakening
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../..">
      Overview
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../macro_info/">
      Macro info
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../_overview/">
        Books
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Book Ideas" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Book Ideas">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    Book Ideas
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../macro_info/">
        Macro info
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
        Books
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Books" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Books
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1">
        Daimonic
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Daimonic" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
          Daimonic
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../_overview/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../affinity/">
        Daimonic Affinity
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../clans/">
        The Clans
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../enemies/">
        Traditional Enemies
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_5" id="__nav_3_1_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1_5">
        Book1
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Book1" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_1_5">
<span class="md-nav__icon md-icon"></span>
          Book1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        The Awakening
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02.0/">
        AI Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02.1/">
        Jeweled Lessons
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03/">
        Pride &amp; Prejudice
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04/">
        Hunting Season
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05/">
        Ambushes &amp; Skirmishes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../06/">
        San Diego Bound
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="the-awakening">The Awakening</h1>
<p><em>[Location: Fort Lauderdale, FL]</em></p>
<p>Dominick watched the testing framework run.   Web page after web page were filled out, changed, deleted, and submitted quickly and methodically.  A lot was riding on this test run.   His development team worked on and coded this security application for over a year, and the team was counting on a big win and future requests from the client to stay solvent.  They were a small, young team and every win counted.  After about 20-minutes, it stopped and the Integrated Development Environment (IDE) spit out its report.   15 people crowded around the office monitors, watching the framework run as if it was the last-second, Hail-Mary pass of the Super Bowl.  You could have heard a pin drop.</p>
<div class="admonition success">
<p class="admonition-title">Application performing as expected for all tests.  No errors found.</p>
</div>
<p>Quiet cheers, a couple of high-fives, and smiles were given all around.  The collective sigh of relief was palpable.  Mary Galdur, the lead developer and one of my good friends specifically recruited for this effort, actually started to cry.   </p>
<p>"OK folks, lets get this code locked down, checked in, and sent out to the customer.  First round is on me."  Dominick said with a smile to the team.  </p>
<p>The new security application was going to one of the biggest insurance companies in the western hemisphere, and their large client list included some of the most influential antiquities museums and dealers around the world.   Securing the contract was an unexpected surprise and rightly seen as a major coup, especially for a newly formed software development firm.  However, if they failed to deliver, it would have utterly doomed them.   "No pressure then" was a re-occurring office catch phrase.</p>
<p>About six months ago, the number of robberies of high-end art galleries and museums began to steadily increase, as well as get increasingly violent.  Naturally, an increase in security, in both physical and electronic software, was expected.   The security application that Dominick's team came up with, was ground breaking.   An advanced heuristics driven method where the system learned what was considered secure and expected, and came up with increasingly complex ways of rapidly verifying that information was correct, in case of either internal or external tampering.   A lot of talk of AI was being thrown around.  Quite a few institutions were closely monitoring the situation and interested how things turned out.   Coincidentally, the client project manager was sponsoring one of the local museums, the Museum Of Discovery and Science, to host a small, private showing of ancient Greek and Mesopotamian artifacts for some high-end potential donors, critics, and philanthropists to help recoup development costs.   "Dominick Higant" was on the guest list as a courtesy, but the priority was getting the project done first and he wasn't really expected or required to show up.  </p>
<p>Now though, he thought, maybe a quick stop off to let the client know that the project was finished was in order.   </p>
<p><code>Damn, I'll have to grab my coat though.  Meh, I've got time.</code> </p>
<p><code>Hell, what's the worst that could happen?</code></p>
<p><img alt="divider" src="../../../../assets/affinity_button_fire.png" width="15%"/></p>
<p>Driving a big F-150 truck may not scream wealth, but for Dominick, the comfort of driving a luxury "tank" always relaxed him.  He parked across the street from the Museum Of Discovery and Science, and to be honest, he wasn't going to stay that long, so he didn't want the valet guys to do extra work.  A little "pat on the back" session from the client, grab some kudos for his team, and make a less than graceful exit from the "hoity-toity" of society.   One thing was abundantly clear, Dominick did not fit in with "it" crowd.  Hell, the shoes of some of these people were more than his apartment's first-last-and-security deposit.</p>
<p>"The Vendor and Contractor entrance is in the rear loading dock area,"  said a smug-sounding security guard as Dominick approached the front entrance.  </p>
<p>"Funny.  You can check for my name on the list though.  'Dominick Higant'.  You DO... know how to read, yes?"  Dominick said with a false smile and laughing eyes.  </p>
<p>"Huh, it's on the list.  Congrats on being more than a '+1'.  Have a good night, sir," the guard smugly replied.</p>
<p><code>Wow, What a douche canoe.</code></p>
<p>Dominick chuckled as he thought to myself, he thought,</p>
<p><code>I shouldn't be too hard on him though... maybe I can get him a new forehead or some chaste tree berry supplements to suppress his libido.</code></p>
<p>I started to work my way through the light crowd and museum layout, looking for Reagan Addison, the project manager for the insurance firm and my primary contact on our security application, lovingly named the "Automated Security Heuristics Learning Environment (ASHLE)", or ASHLE for short.  The lights inside the museum were dimmed and gentle spotlights showcased some tablet or ceramic pedestal near the walls.  The people there were standing around, some looking at the various pieces and artifacts, others just waiting to be seen and noticed.  Most had a glass of wine or champagne in the hands, and the gentle murmurs provided a constant buzzing.  It was more social than educational with this crowd. Finally, Dominick spotted his target.</p>
<p>"Good evening, Mr. Addison.  How are you tonight?" asked Dominick.</p>
<p>"Ah, Good evening to you, Dominick.  We did not expect you to make an appearance tonight.  Can I assume by your smile and relaxed mien, that things are going well regarding the project?"  he coolly asked.   He sipped on some sort of alcoholic drink, probably a very expensive scotch by the looks and aroma coming off of it.</p>
<p>"Actually, we finished tonight.  All tests passing, and all requirements met.  Ahead of schedule too, I might add," replied Dominick.  The soft smile continued.  "I wanted to bring you the good news in person.  All results have been sent to the Board of Directors as well, per your mandate."</p>
<p>"Outstanding news, Dom.  This does call for a toast."  A 100 mega-watt smile spreads across Reagan's face.  No man should be that pretty.  The one time Dom stopped by his firm's office, he noticed that everyone, LITERALLY everyone, in that office was gorgeous.  Like it was some sort of unspoken corporate requirement for them to be good looking as well as intelligent.  </p>
<p><code>No shot at finding a girlfriend there, they're all out of my league.  Sigh, at this rate, I'm gonna be single forever.</code></p>
<p>Reagan Addison continues speaking, "There were several Board members and their families watching this very closely, for personal reasons as well as business related.  I suspect your firm will be ridiculously busy going forward.  And Rich."</p>
<p>My first thought is, "It's not about the money."  But then, I'm reminded of another ancillary quote, "When someone says 'It's not the money, it's the principle,' nine times out of ten, it's the money."  </p>
<p><code>Huh...I wonder what NOT having a truck payment is like?</code></p>
<p>"I'm sure my team will be glad to hear that Mr. Addison.  I'm going to meet up with the rest of my coworkers to try to salvage the rest of my ni-"</p>
<p>An quick series of loud and bright explosions ripples out from the main entrance.  There's not that much the way in damage, but the flash of temporary blindness and sharp ringing in our ears is a testament that something has gone catastrophically bad.</p>
<p>"GET DOWN ON THE FLOOR OR DIE!" is heard loud and clear, repeated over and over to various huddled groups.  This is quickly followed by the sounds of automatic gunfire.  </p>
<p>Dominick remained strangely calm throughout all this, and was quickly and smoothly getting down on the floor, as the robbery crew asked.  But that's not what caught Dom's eye and held his attention.  As Reagan turned to face them, Dom swore he saw a silver-bluish aura surround Reagan's form.  </p>
<p>Rage and Anger flashed in his eyes and a primal scream tore out of his throat.   Reagan charged his attackers, and they turned and fired upon him.   It must have been the shock and confusion of the moment, because it appeared that none of the bullets fired seemed to hit Reagan before he was upon them.</p>
<p>And then it got ugly. I did't want to stare, but I just couldn't look away.  Reagan was breaking arms, and crushing faces.  One of the rifleman literally had an indentation in his skull from a punch.   I didn't know whether to cheer or throw up it was so vicious.</p>
<p>And just when I thought it couldn't get more surreal, two other individuals slowly stalked into the room and it was like a bad horror movie come to life.</p>
<p>One looked something like an armored version of Michael Myers, with his porcelain mask actually in a sneer and a blood-encrusted hand axe.   The other was a god-damned werewolf, so lifelike I thought it had to be some sort of theme-park animatronic.   But it was far too real and graceful for that.   I don't think my psyche accepted what I was seeing.  I'll never forget the first thought to run through my head on seeing them walk into the room.  Not even sure why but it was just so disjointed.</p>
<p><code>Huh, they'll let just about anyone in here...</code></p>
<p>Reagan looked at the newcomers with wild eyes and a pronounced sense of bloodlust, breathing heavier and heavier each passing second; and then he just charged them.   The werewolf moved to intercept him and the Mike Myers character skirted around the side, appearing to flank him.  2 versus 1 is not good odds any day of the week, in any situation.  Add to that, that one of the robbers was wielding an axe and the one individual we had on our side seemed to be out of his mind with rage, things looked rather grim.  It was time to look for an exit strategy.  </p>
<p>Or as I've been routinely texted, from my development staff for staying late in the office, "GTFO Dom".</p>
<p><img alt="divider" src="../../../../assets/affinity_button_earth.png" width="15%"/></p>
<p>Thankfully, Dominick was not the only person to realize it was time to 'Get the Hell out of Dodge'.  </p>
<p>The entire situation, however was a front-and-center, in-your-face, live rendition of 'Trainwreck TV' though.  Reagan and the Werewolf were locked together hand-to-hand and pushing each other around, crashing into the walls and various stone motifs on the museum floor.  Violently and explosively crashing into them.</p>
<p>Reagan was holding his own though, Dominick would give him that.  The werewolf's ax-wielding murder partner couldn't get close to them yet, as Reagan used the werewolf as a shield, the couple of times he moved in.  As such, the Mike Myers halloween junkie was waiting patiently for his opportunity to make his strike.  It looked like it was just a matter of time at this point.</p>
<p>With all of the focus on the close combat contestants, some of the museum patrons realized they were being ignored, and started to get up and make a run for the exits.  Some of were uninjured, some were in shock, and others were bleeding from shrapnel or some other type of injury.  It was pure pandemonium.  And still, Dominick watched these combatants fling each other around and try to kill each other.   Something kept him locked in place though, he wasn't afraid per se but he was looking at the fight in a more analytical view, more studious, almost.... judgmental.</p>
<p>Just then, they crashed into a huge stone relief of one of the winged 'Annunaki', which was one of the ancient Mesopotamian gods.  Stone chunks were flung around the room, and priceless artifacts instantly became dust and debris.  A haze of dust and smoke was starting to fill the room, and Dominick heard a light chime, like some metal or crystal near the floor coming his way.  Catching his eye as it slid toward him, was a large sapphire gem of the deepest royal blue he'd ever seen.</p>
<p>Another crash resounded around the room, more violent than the last, and Dominick knew he needed to move now.   As he moved to get up and turned for the side emergency fire exit, he reached out and grabbed the gem.  A mild electric shock traveled up his arm and stopped his movements.   But that wasn't what had him locked in place and blinking furiously.   He was clearly hearing words that he should NOT be hearing.</p>
<div class="admonition warning">
<p class="admonition-title">Bloodline Genome confirmed.  Trace biological patterns as well as mitochondrial DNA and Ribosomal RNA sequences confirm ancestry to the required profile.   Initiating molecular bonding of Daimonic AI now...</p>
</div>
<p><code>what... What.  The Hell.  Is that?</code></p>
<p>Another roar echoed from the combatants, and this time, without looking back, Dominick moved and continued his escape out the museum.  Presumptively, he thought,</p>
<p><code>I need to get outta here.  Thank goodness I drive a tank.</code></p>
<p><img alt="divider" src="../../../../assets/affinity_button_water.png" width="15%"/></p>
<p>The scene outside the museum was what you'd expect it to be.  One expensive localized disaster.  In some ways, it resembled someone kicking over an ant hill.   Well-dressed patrons, donors, museum staff, and clueless bystanders, all running and hustling in multiple directions at once.   The sound of police sirens and fire engines could now be heard off in the background but steadily gaining strength and closing the distance.   Dom pulled out his keys, turned the car alarm off, and jumped in his truck.  The adrenaline from the escape was now starting to come down and exhaustion was creeping in.   Turning the truck on, and running his hands through his hair, he started to prioritize.</p>
<p><code>OK, Get home, Food and Hot shower, before I start to really freak out.</code></p>
<p>Dom pulled onto the main street and sped away from the downtown scene as fast as he could.  He didn't care about speeding or getting a ticket.   It appeared that all the attention was focused behind him, with every emergency service vehicle moving in that direction.  </p>
<p>He turned onto Interstate I-95, and started driving northbound, driving virtually on auto-pilot to get home as fast as possible.  After a while, numb, and unaware of how much time had passed, he finally walked in the door of his home, and the events of that evening started to replay in his mind.   Grabbing some Nature Valley and pemmican bars he kept for hiking out of the pantry, he tore into them, sat down and thought on all that had happened tonight.   </p>
<p><code>This is crazy.  Who were those guys?  What did they want?  And... hey, wait a minute, what the hell happened to that gem I grabbed?</code></p>
<div class="admonition warning">
<p class="admonition-title">Daimonic AI bonding complete.  DNA restructuring and genome modification commencing now...</p>
</div>
<p>Pain wracked through his entire body.  Everything felt as if it was on fire.  His stomach violently twisted and he felt as if he was going to retch, throwing up his stomach contents.   But a smooth deep voice dominated this mind.</p>
<div class="admonition info">
<p class="admonition-title">Hello Dominick.  I hope you prove worthy...</p>
</div>
<p><code>What ...</code></p>
<p>And Dom slipped into oblivion.</p>
<p><img alt="divider" src="../../../../assets/affinity_button_wind.png" width="15%"/></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Traditional Enemies" class="md-footer__link md-footer__link--prev" href="../../enemies/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Traditional Enemies
            </div>
</div>
</a>
<a aria-label="Next: AI Introduction" class="md-footer__link md-footer__link--next" href="../02.0/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              AI Introduction
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Copyright © 2021 TJ OHare
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://www.facebook.com/edward.ohare.jr" rel="noopener" target="_blank" title="www.facebook.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://twitter.com/gdistortions" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.instagram.com/tjohare/" rel="noopener" target="_blank" title="www.instagram.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.sections", "navigation.tabs", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
<script src="../../../../assets/javascripts/bundle.febc23d1.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="../../../../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>