
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="My Thoughts and Things all Book Idea related" name="description"/>
<meta content="TJ O'Hare" name="author"/>
<link href="https://tjohare.github.io/book_ideas/Skills/" rel="canonical"/>
<link href="../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1.2, mkdocs-material-7.0.4" name="generator"/>
<title>Skills and/or Knowledge utilized - Book Ideas</title>
<link href="../assets/stylesheets/main.77f3fd56.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.7fa14f5b.min.css" rel="stylesheet"/>
<meta content="#7e56c2" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="deep-purple" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#skills-andor-knowledge-utilized">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Book Ideas" class="md-header__button md-logo" href="https://tjohare.github.io/book_ideas" title="Book Ideas">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Book Ideas
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Skills and/or Knowledge utilized
            
          </span>
</div>
</div>
</div>
<div class="md-header__options">
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Book Ideas" class="md-nav__button md-logo" href="https://tjohare.github.io/book_ideas" title="Book Ideas">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    Book Ideas
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Overview
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Skills and/or Knowledge utilized
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Skills and/or Knowledge utilized
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#psionics">
    Psionics
  </a>
<nav aria-label="Psionics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#psychic-element-manipulation">
    Psychic Element Manipulation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#psychic-energy-manipulation">
    Psychic Energy Manipulation
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#runic-or-symbol-based-ie-runecaster">
    Runic (or Symbol) Based (ie. Runecaster)
  </a>
<nav aria-label="Runic (or Symbol) Based (ie. Runecaster)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#runes-for-knowledge">
    Runes for Knowledge
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#runes-for-effects">
    Runes for Effects
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#craft-specific">
    Craft Specific
  </a>
<nav aria-label="Craft Specific" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#alchemy">
    Alchemy
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#blacksmithing-armorsmithing-weaponsmithing-etc">
    Blacksmithing / Armorsmithing &amp; Weaponsmithing / etc.
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#footnotes">
    Footnotes
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../info/">
        Info
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../storylines/">
        Storylines
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
        Books
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Books" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Books
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../books/daimon/">
        Daimon
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#psionics">
    Psionics
  </a>
<nav aria-label="Psionics" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#psychic-element-manipulation">
    Psychic Element Manipulation
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#psychic-energy-manipulation">
    Psychic Energy Manipulation
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#runic-or-symbol-based-ie-runecaster">
    Runic (or Symbol) Based (ie. Runecaster)
  </a>
<nav aria-label="Runic (or Symbol) Based (ie. Runecaster)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#runes-for-knowledge">
    Runes for Knowledge
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#runes-for-effects">
    Runes for Effects
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#craft-specific">
    Craft Specific
  </a>
<nav aria-label="Craft Specific" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#alchemy">
    Alchemy
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#blacksmithing-armorsmithing-weaponsmithing-etc">
    Blacksmithing / Armorsmithing &amp; Weaponsmithing / etc.
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#footnotes">
    Footnotes
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="skills-andor-knowledge-utilized">Skills and/or Knowledge utilized<a class="headerlink" href="#skills-andor-knowledge-utilized" title="Permanent link">¶</a></h1>
<h2 id="psionics">Psionics<a class="headerlink" href="#psionics" title="Permanent link">¶</a></h2>
<div class="admonition info">
<p class="admonition-title"> </p>
<p><em>What are Psionics?<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></em></p>
<p><em>Psionic is a word invented in the 20<sup>th</sup> century as an umbrella term to describe human paranormal behavior. It refers to all powers of the mind—from the passive (telepathy or clairvoyance) to the active (telekinesis or pyrokinesis).  Psionics is the study of all these powers<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.</em></p>
</div>
<h3 id="psychic-element-manipulation">Psychic Element Manipulation<a class="headerlink" href="#psychic-element-manipulation" title="Permanent link">¶</a></h3>
<ul>
<li><em>The power to manipulate elements of pure psychic energy. Combination of Psychic Energy Manipulation and Elemental Manipulation.</em></li>
<li><em>Invoked by 'focusing' on the element type and the effect that needs to be accomplished.</em></li>
<li><em>Not instantaneous.</em></li>
<li><em>Teletechnics<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> can be used for instantaneous effects</em></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Element Types</p>
<ul>
<li>Air<ul>
<li>Smoke</li>
</ul>
</li>
<li>Earth<ul>
<li>Crystal</li>
<li>Metal</li>
</ul>
</li>
<li>Fire</li>
<li>Water<ul>
<li>Ice</li>
</ul>
</li>
<li>Light<ul>
<li>Darkness (Shadow)</li>
</ul>
</li>
</ul>
</div>
<h3 id="psychic-energy-manipulation">Psychic Energy Manipulation<a class="headerlink" href="#psychic-energy-manipulation" title="Permanent link">¶</a></h3>
<ul>
<li><em>The ability to manipulate psychic energy. Variation of Energy Manipulation.</em></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Energy Types</p>
<ul>
<li>Healing</li>
<li>Shield</li>
<li>Energy Drain<ul>
<li>Psychic</li>
<li>Life</li>
</ul>
</li>
</ul>
</div>
<hr/>
<h2 id="runic-or-symbol-based-ie-runecaster">Runic (or Symbol) Based (ie. Runecaster)<a class="headerlink" href="#runic-or-symbol-based-ie-runecaster" title="Permanent link">¶</a></h2>
<h3 id="runes-for-knowledge">Runes for Knowledge<a class="headerlink" href="#runes-for-knowledge" title="Permanent link">¶</a></h3>
<p>The transference and gaining of knowledge regarding a specific-field or subject.   </p>
<h3 id="runes-for-effects">Runes for Effects<a class="headerlink" href="#runes-for-effects" title="Permanent link">¶</a></h3>
<p>The manifestation of a specific field of effect (ie. fireball or wall of ice) as defined by the rune details.</p>
<hr/>
<h2 id="craft-specific">Craft Specific<a class="headerlink" href="#craft-specific" title="Permanent link">¶</a></h2>
<h3 id="alchemy">Alchemy<a class="headerlink" href="#alchemy" title="Permanent link">¶</a></h3>
<h3 id="blacksmithing-armorsmithing-weaponsmithing-etc">Blacksmithing / Armorsmithing &amp; Weaponsmithing / etc.<a class="headerlink" href="#blacksmithing-armorsmithing-weaponsmithing-etc" title="Permanent link">¶</a></h3>
<hr/>
<h2 id="footnotes">Footnotes<a class="headerlink" href="#footnotes" title="Permanent link">¶</a></h2>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://en.wikipedia.org/wiki/Psionics">https://en.wikipedia.org/wiki/Psionics</a> <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p><a href="https://powerlisting.fandom.com/wiki/Psionics">https://powerlisting.fandom.com/wiki/Psionics</a> <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p><a href="https://powerlisting.fandom.com/wiki/Teletechnics">https://powerlisting.fandom.com/wiki/Teletechnics</a> <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
</ol>
</hr></div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a class="md-footer__link md-footer__link--prev" href=".." rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
</div>
</a>
<a class="md-footer__link md-footer__link--next" href="../info/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Info
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Copyright © 2021 TJ OHare
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://twitter.com/gdistortions" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.instagram.com/tjohare/" rel="noopener" target="_blank" title="www.instagram.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.9b151c6a.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>