
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="All Book Ideas">
      
      
        <meta name="author" content="TJ O'Hare">
      
      
        <link rel="canonical" href="https://tjohare.github.io/book_ideas/books/daimonic/Book1/02.0/">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>AI Introduction - Book Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CPermanent+Marker&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Permanent Marker"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Book Ideas" class="md-header__button md-logo" aria-label="Book Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Book Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../macro_info/" class="md-tabs__link">
      Macro info
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../1overview/" class="md-tabs__link md-tabs__link--active">
        Books
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Book Ideas" class="md-nav__button md-logo" aria-label="Book Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Book Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../macro_info/" class="md-nav__link">
        Macro info
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Books
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Books" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Daimonic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Daimonic" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Daimonic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../affinity/" class="md-nav__link">
        Daimonic Affinity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../clans/" class="md-nav__link">
        The Clans
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../enemies/" class="md-nav__link">
        Traditional Enemies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../story_ideas/" class="md-nav__link">
        Story Ideas
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_6" type="checkbox" id="__nav_3_1_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_6">
          Book1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Book1" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_6">
          <span class="md-nav__icon md-icon"></span>
          Book1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01.0/" class="md-nav__link">
        The Awakening
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        AI Introduction
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02.1/" class="md-nav__link">
        Jeweled Lessons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03/" class="md-nav__link">
        Pride & Prejudice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04/" class="md-nav__link">
        Hunting Season
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../05/" class="md-nav__link">
        Ambushes & Skirmishes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../06/" class="md-nav__link">
        San Diego Bound
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="ai-introduction">AI Introduction</h1>
<p>Sometime later, Dom woke.   Ravenously hungry and de-hydrated, he began to pick himself up off the floor.  He climbed back up on the couch, and grabbed the water bottle he picked up earlier and chugged it completely.   After a few seconds, he needed more.</p>
<p>Moving to the kitchen, he re-filled the water bottle from the fridge's water dispenser, and chugged that too.   </p>
<div class="admonition info">
<p class="admonition-title">Careful.  You want to make sure you keep that in your system. Smaller sips would prove more beneficial.</p>
</div>
<p><code>Who am I hearing?  Oh Crap, Am I going crazy?</code></p>
<div class="admonition info">
<p class="admonition-title">No, you are not having a psychotic episode.  You do remember the bonding announcement, correct?</p>
</div>
<p><code>Sort of.  I could hear.... something.  You sure I'm not crazy?</code></p>
<div class="admonition info">
<p class="admonition-title">Yes I am sure.  I am an artificial entity, an intelligent program, created for the purpose of teaching the descendants of Enki about their heritage and unlocking their potential.  Most of the true bloodline were hidden for years, even when Enki and his brother were still here.  Too many others feared their power and potential and started to wipe their descendants out.  And Enki was known to be a little... vigorous when it came to having kids.</p>
</div>
<p><code>Who's Enki?  What's an Enki, that's a weird name.  Wait, "Descendants"....are you saying I'm related, like they're my great great grandfather or something?</code></p>
<div class="admonition info">
<p class="admonition-title">Yes, but for who he is, we can discuss that later on.   Think of it this way, your genetics indicate you're descended from a very powerful individual, you've inherited some of his potential, and right now, we have to focus on developing out that potential.  Which is significant, and you will be noticed very quickly.  There are many who would want to control you.  Or neutralize you.</p>
</div>
<p><code>I'm so confused.  OK, So, what's my potential?  Well, I mean, mom always said that my potential was hidden deep down and you won't really know your potential unless you push yourself in the face of adversity.</code></p>
<div class="admonition info">
<p class="admonition-title">Your mother was correct.</p>
</div>
<p><code>Ugh.</code></p>
<p><code>Just don't...  don't tell her that, OK?  I'll never hear the end of it,</code> he grumbled.  <code>I feel exhausted.  Like I've run a marathon and haven't eaten or drank anything in days.</code></p>
<div class="admonition info">
<p class="admonition-title">So, the hunger and dehydration are side effects of some of the genetic modifications that are still ongoing, although most of that is now complete.  You have been unconscious for approximately 24 ho-</p>
</div>
<p><code>Wait, wait... What...  WHAT. HAVE. YOU. DONE??!!</code></p>
<div class="admonition info">
<p class="admonition-title">I've unlocked your daimonic power.  We will be training to increase your body's power, strength, coordination, and endurance, as well as focusing your mental acuity on tapping into and controlling your elemental manipulation.</p>
</div>
<p><code>Ok. Uh. Um... Demonic power....</code></p>
<div class="admonition info">
<p class="admonition-title">Incorrect.  DAIMONIC.  From the ancient Greek 'δαίμων', which meant 'godlike, power or fate'.  Daimons were seen as lesser deities or guiding spirits in the ancient world and could be a power for either good or evil.  Or both.  Usually they were just obnoxious, depending on their attitude.  If you need a comparison, think of the ancient demigods of mythology.  Most of them were Daimons actually.</p>
</div>
<p><code>So I have this "daimonic" power now?</code></p>
<div class="admonition info">
<p class="admonition-title">Precisely.  Therefore, we need to start your training immediately.</p>
</div>
<p><code>OK, we'll be training.   Um, why do we need to train?  And what was that about the mental focusing something...?</code></p>
<div class="admonition info">
<p class="admonition-title">We train so you are not killed by other Daimonic individuals who are afraid of you.  Or rather, what you will become.  I mentioned this earlier?  Regardless, the mental aspects are the Elemental Manipulation skills.</p>
</div>
<p><code>What The HELL??!?  Someone's going to try to kill me?  Take it Back!!!</code></p>
<div class="admonition info">
<p class="admonition-title">That is not possible anymore.  The modifications are already well underway, and the nanites are almost fully integrated at this point.</p>
</div>
<p><code>OK, ok, focus on what I can fix now.   Ok, so I'll control all of this with my mind or something.</code></p>
<div class="admonition info">
<p class="admonition-title">Partially, you will eventually have the ability to psychically interact with various nanites that have been injected into your bloodstream. Your thoughts will influence the nano-machines, and dictate their response.  The nanites are what's used for the genome restructuring, as well as manipulating various energy frequencies in the environment.  Your body and system are creating more and more nanites as we speak.  That is some of the replication that is still ongoing.  And will be for some time.</p>
</div>
<p><code>What's the likelihood of these others leaving me alone?</code></p>
<div class="admonition info">
<p class="admonition-title">Unlikely. That power, in both your physical changes as well as your elemental strength, will draw out others.  You should become quite powerful, if we are given the opportunity.  And you aren't killed.</p>
</div>
<p><code>You're just a bundle of sunshine, aren't you?</code></p>
<p><code>Hey, what do I call you?</code></p>
<div class="admonition info">
<p class="admonition-title">My name is Apkallu.</p>
</div>
<p><img alt="divider" src="../../../../assets/affinity_button_fire.png" width="15%" /></p>
<p>After a long shower and a double-portioned breakfast, Dom called his office and asked to speak with Mary.  He figured no matter what the situation was or what happened to him, as long as he was not bleeding out, she'd want to hear from him and make sure he was ok and everything.</p>
<p>"Mary here, ...Dom, is that you??!?  Dom, Are you OK?!"</p>
<p>"Hey Mary, I'm good, not hurt.  Just... trying to make sense of everything, I think I'm really messed up mentally on what happened the other night.   I crashed unbelievably hard.  Pretty sure my body needed it.  Sorry I didn't contact you sooner.   I just needed time.   ...Still do if I'm being honest," Dom replied with a heavy sigh.</p>
<p>"I'll let everyone here know you're ok.  We heard and saw on the news some of what happened at the museum the other night and we knew you were headed there.  A couple of us were a little freaked out when we didn't hear from you.  We're glad you're not hurt, Dom.  Are... are you gonna go talk to a therapist or something?  Go to your doctor's? I know I would need one."</p>
<p>"Heh, you just want a reason to to talk to people.  ...Actually Mary, I think I'm gonna take a break for a bit.  A Sabbatical.  I saw some things that I'm having a hard time with.  I think I'm gonna take a leave of absence.  Take some time for myself.  Clear some things up."  Dom paused.  "The platform should be good to go, and I'm leaving the rest of it in your hands.  You're in charge, Mary.  I'll send an email or something to that effect so our staff and clients know."</p>
<p>"No worries Dom.  You're one of my oldest friends, we love you.  Also, just remember how much I took care of you during my performance review."</p>
<p>"Oh you're getting a nice fat raise, Mary.  I'll email payroll right after this call to make it official as well."</p>
<p>"Take care of yourself Dom, and call us if you need anything." After an extended pause, "I, um, might have family that understands some of what you're going through, if you need a non-medical person to speak to."</p>
<p>"I really doubt that Mary, but thanks for looking out for me.  Call you soon."  And with that, Dominick hung up.</p>
<p><img alt="divider" src="../../../../assets/affinity_button_fire.png" width="15%" /></p>
<p><code>Kal, you there?</code></p>
<div class="admonition info">
<p class="admonition-title">I will always be here Dominick.  Have you shortened my name now?  A gesture of familiarity and friendship?  How can I help you Dom?</p>
</div>
<p><code>Kal feels more natural for me.  And everyone calls me Dom, so, back on point, we discussed training.  What do we need to do?  What's the plan?  DO you have a plan?</code></p>
<div class="admonition info">
<p class="admonition-title">First, since there are other Daimons actively hunting in this area, we should go somewhere remote, more isolated than here, so we are not discovered.  Do you have a location we can use for this?</p>
</div>
<p><code>Maybe... We used to have a time-share near Grand Lake, Colorado.  It's really nice and quiet, especially during the winter months.  Very private but expensive to stay there.</code></p>
<div class="admonition info">
<p class="admonition-title">That is not a problem.  Once we have enough control over our elemental manipulation and have sufficient energy reserves to start converting base metals into rare earth elements, most of our issues should be resolved very quickly.  At least financially.</p>
</div>
<p><code>Wait, you mean, like a Philosopher's stone and stuff...?  You mean like converting Lead into Gold?</code> Dom replied wide-eyed and excitedly.</p>
<div class="admonition info">
<p class="admonition-title">Yes.  Or Palladium, or Rhodium, or anything really.  Although inert transition metals are easier to convert.  Less taxing energy wise.  But that's going to take a couple of weeks to get there.</p>
</div>
<p><code>OK, I can do this.  I'll call and book the house now.  Nobody is usually there.  Too cold the first of the year.</code></p>
<div class="admonition info">
<p class="admonition-title">Also, I suggest driving there.  It gives us more options, allows for us to hide or react appropriately, if we are discovered.  Being stuck in a flying tube does not seem particularly safe to me.</p>
</div>
<p><code>Me neither, Kal.  Me neither.</code></p>
<p><img alt="divider" src="../../../../assets/affinity_button_earth.png" width="15%" /></p>
<p><em>[Location: Grand Lake, Colorado]</em></p>
<p>After nearly 3 days of driving, Dominick arrived at the rental home in Colorado.   While Grand Lake itself was considered a tourist destination during the summer months, during the winter it tended to be more locals.   However, Dominick's family had lived there quite a bit over the years.  It shouldn't be a problem for him. It only tapered off after Dom's father passed away 3 years earlier.  The house was decently sized and had no immediate neighbors to either side, but a truck and a boat for supplies was an absolute must for using the house.</p>
<p>Fortunately Dom remembered that the local grocery store was very small, so he stopped in Granby to pick up most of the food supplies he'd need.  Well stocked and finally settled in, Dom assessed the situation.</p>
<div class="admonition info">
<p class="admonition-title">This should work well.  The area has limited access to humans, and plenty of wood, earth, and water elements for manipulation.  Additionally, fire manipulation would benefit us against the cold weather.  Plenty of food, decent shelter, and privacy.  Yes, this should be more than adequate.</p>
</div>
<p><code>You can get a little creepy my friend.   Let's not get crazy yet.  Ease into the training, yes?  And I'm still human, thank you very much.</code></p>
<div class="admonition info">
<p class="admonition-title">Take my word, you are NOT entirely human anymore.</p>
</div>
<p><code>That's...fairly unsettling. I mean, I know you're telling me I'm different, and there were changes made to me, and I can do some things now, but I don't feel any different.  At least I don't think so.</code></p>
<div class="admonition info">
<p class="admonition-title">I find your lack of faith... disturbing.</p>
</div>
<p><code>Movie quotes?  Seriously?</code>  He groaned.</p>
<div class="admonition info">
<p class="admonition-title">The museum had decent wi-fi...</p>
</div>
<p>Sighing, <code>OK, so what's first?</code></p>
<div class="admonition info">
<p class="admonition-title">Now, this is where you should be able to excel past your other contemporaries here, with me as your teacher.  I am going to show you past training memories, reconstructions of ancient warlords, and various weapon masters and how they lived and fought.  Their training regimens.  Then we copy their movements and styles for now.  After we've learned the basics and various styles, we'll start to combine them into our own style for maximum effectiveness.   We will train every morning before sunrise, until noon.  Followed by some refreshments, then we'll work on elemental software code constructs in the afternoon and early ev-</p>
</div>
<p><code>Wait!  wait, wait... software code constructs?</code>  Wide-eyed, Dom whispered in awe.</p>
<div class="admonition info">
<p class="admonition-title">Yes, we'll need to do some coding in order to control the nanites to act as we wish.  I will show you how it's done virtually.  Don't forget, it is your nanites that enable you manipulate the environment.  You do remember how to do Encapsulation, Abstraction, Inheritance, Polymorphism...Yes?  As you have worked as a programmer before, this seemed an area where you might be the most comfortable.  Was I wrong?</p>
</div>
<p><code>No, not wrong.  I just didn't expect software coding translated to Magic.   That's... friggin' awesome!!!</code>  Dom chuckled with a big smile.</p>
<div class="admonition info">
<p class="admonition-title">Software coding does not translate to magic.  Magic does not exist.  You are merely programming the nanites in your system to behave and interact with the environment and affinity energy in a certain way, under various trigger conditions.  This is science and technology in it's purest, most pristine and elegant form.</p>
</div>
<p><code>I am sooo gonna code me some fireballs.  Ooo, maybe some lightning bolts.</code></p>
<div class="admonition info">
<p class="admonition-title">sigh, Its going to be a long, long day.</p>
</div>
<p><img alt="divider" src="../../../../assets/affinity_button_water.png" width="15%" /></p>
<p>For the first six weeks, the routine did not falter.   Kal made sure Dom was up at 4:45am, as promised,a before dawn.  </p>
<p>The routine was to hydrate, stretch, run at least a mile if not more, then cooldown.  After that, Dom would review and perform a form he learned the previous day, and then work on learning a new form.  All while focused on pushing his nanites and energy to help his body grow stronger, rejuvenate faster.  </p>
<p>Dom recalled growing up, his father had been a 4<sup>th</sup> degree black belt in Tang Soo Do.  And while Dom learned some good self defense, he never pushed becoming a martial artist like some of his friends and classmates did, wanting to be the next world champion or something like that.  </p>
<p>Those experiences and training however, helped him adjust to learning the new forms and techniques Kal was teaching him, very quickly.  </p>
<p>Some Dom realized, some of these forms and techniques were variations on modern styles, such as Aikido and Kung Foo.  Others looked more... primal, almost animalistic.</p>
<p>Then they moved onto the Elemental energy side of their training.</p>
<p>The next set of exercises, and the foundation for most other external abilities, was the manifestation and pushing out of affinity energy.  In some ways, it was its own form of meditation.  Some affinity energy could be used for general healing or even creating basic shields.  Dom was told however, to not try to 'do anything' with them yet.   Just focus on using the nanites to gather and pool the energy.  </p>
<p>This however, even with Kal's help and insight, took time.   After another couple days though, Dominick's meditation and mental preparation finally paid off.  And it appeared, the flood gates of affinity energy opened.</p>
<p>Dom started with the fire element.  He called it to him and pooled a small amount within his palm.  About the size of a baseball.  Then he 'pushed' or threw the energy toward a target.   Visualization was the key here.  Then, once he could hit his target with one element consistently, he would rotate onto another element, running through each elemental sphere as they were.</p>
<p>Eventually, he was told he could start combining various elements for a myriad of different effects, but for now, stay within a single elemental sphere when training.</p>
<p>It was the end of the second week when they revisited some of the pure energy concepts.   </p>
<div class="admonition info">
<p class="admonition-title">Today, we'll be covering new ground and discussing 'why' we did not touch healing or shielding yet.</p>
</div>
<p><code>OK, I was wondering about that.  Especially when, at least to me, was the most area to learn.  What new ground are we covering?</code></p>
<div class="admonition info">
<p class="admonition-title">So, let's recap.  We've pooled our energy, but it's a small amount.  The amount of healing this could do is extremely small and limited.  Maybe stop some bleeding.  Heal a couple of scratches, probably not even all of them.  What we would need to do is provide a 'constant flow' of pure healing energy to the target.  Continuously replenishing the amount there.   This continuous flow, is called channeling.</p>
</div>
<p><code>So we can make how much we heal... variable,</code> Dom replied.</p>
<div class="admonition info">
<p class="admonition-title">Channeling however, is also the fastest way to completely drain you of energy.  And leave you completely weak and vulnerable.  Hence, it's taught with an abundance of more caution.  More of our kind has been killed or enslaved due to being energy deficient than any other action.</p>
</div>
<p><code>Makes sense.</code>  He replied deep in thought.  </p>
<div class="admonition info">
<p class="admonition-title">We'll add channeling to the training regimen for all your elemental affinities.  Grab that knife over there by the kitchen.  Now, you can stab yourself or some repeated cuts on your hand and forearms should be sufficient to practice your healing abilities.</p>
</div>
<p>Rolling his eyes, Dom thought, <code>Great.  I'm pretty sure my therapist would be horrified by this conversation.  I'm probably gonna need to go pick up some extra bandages, just in case.</code></p>
<p><img alt="divider" src="../../../../assets/affinity_button_wind.png" width="15%" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../01.0/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The Awakening" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The Awakening
            </div>
          </div>
        </a>
      
      
        
        <a href="../02.1/" class="md-footer__link md-footer__link--next" aria-label="Next: Jeweled Lessons" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Jeweled Lessons
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 TJ OHare
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://www.facebook.com/edward.ohare.jr" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/gdistortions" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.instagram.com/tjohare/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.sections", "navigation.tabs", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
        <script src="../../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>