



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Rest API Guidelines & Standards">
      
      
        <link rel="canonical" href="https://tjohare.github.io/REST_API_standards/errorhandling/">
      
      
        <meta name="author" content="TJ O'Hare">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.0.3">
    
    
      
        <title>Error Response Structure - Rest API Guidelines & Standards</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#api-error-json-response" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://tjohare.github.io/REST_API_standards" title="Rest API Guidelines & Standards" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Rest API Guidelines & Standards
              </span>
              <span class="md-header-nav__topic">
                Error Response Structure
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://tjohare.github.io/REST_API_standards" title="Rest API Guidelines & Standards" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Rest API Guidelines & Standards
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      General Coding
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        General Coding
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rules/" title="Rules" class="md-nav__link">
      Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../terminologies/" title="Terminologies" class="md-nav__link">
      Terminologies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../methods/" title="Methods" class="md-nav__link">
      Methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../statuscodes/" title="Status Codes" class="md-nav__link">
      Status Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../queries/" title="Optional Parameter Queries" class="md-nav__link">
      Optional Parameter Queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Error Response Structure
      </label>
    
    <a href="./" title="Error Response Structure" class="md-nav__link md-nav__link--active">
      Error Response Structure
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-error-json-response" title="API Error JSON Response" class="md-nav__link">
    API Error JSON Response
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#our-error-defined-response" title="Our Error-defined response" class="md-nav__link">
    Our Error-defined response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-rfc-defined-response" title="The RFC-defined response" class="md-nav__link">
    The RFC-defined response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../versioning/" title="Versioning" class="md-nav__link">
      Versioning
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../newcollection/" title="New Endpoints" class="md-nav__link">
      New Endpoints
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-error-json-response" title="API Error JSON Response" class="md-nav__link">
    API Error JSON Response
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#our-error-defined-response" title="Our Error-defined response" class="md-nav__link">
    Our Error-defined response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-rfc-defined-response" title="The RFC-defined response" class="md-nav__link">
    The RFC-defined response
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Error Response Structure</h1>
                
                <p>HTTP status codes are sometimes not sufficient to convey enough information about an error to be helpful.  While humans behind browsers can be informed about the nature of the problem with an API response body, non-human consumers of so-called "HTTP APIs" are usually not.</p>
<p>To address this, we have adopted a minimalistic common error formats for our applications, with elements taken from <a href="https://tools.ietf.org/html/rfc7807">RFC 7807</a>.</p>
<h3 id="api-error-json-response"><strong>API Error JSON Response</strong><a class="headerlink" href="#api-error-json-response" title="Permanent link">&para;</a></h3>
<p>Here at Creative Drive, we are using a very simple customized JSON Error response for our APIs.    Additionally, For the sake of completeness, also included is the RFC-defined specification for handling error responses.</p>
<h4 id="our-error-defined-response">Our Error-defined response<a class="headerlink" href="#our-error-defined-response" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;errors&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Incorrect email or password&quot;</span><span class="p">,</span>
            <span class="nt">&quot;code&quot;</span><span class="p">:</span> <span class="mi">401</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<ul>
<li><code>errors</code> is the Json object type, followed by an Json Array which contains the error details object.  </li>
<li><code>message</code> is the details of the error.  This would correspond to the <code>detail</code> section of <a href="https://tools.ietf.org/html/rfc7807">RFC 7807</a>.</li>
<li><code>code</code> is the status code that has been returned.</li>
<li>The Content-type for all API responses (successful and error alike) is: <code>Content-Type: application/vnd.api+json;</code></li>
</ul>
<hr />
<h4 id="the-rfc-defined-response">The RFC-defined response<a class="headerlink" href="#the-rfc-defined-response" title="Permanent link">&para;</a></h4>
<p>The "Official" RFC-defined JSON Error response looks like thus:</p>
<div class="codehilite"><pre><span></span><span class="err">HTTP/</span><span class="mf">1.1</span> <span class="mi">403</span> <span class="err">Forbidden</span>
<span class="err">Content-Type:</span> <span class="err">application/problem+json</span>
<span class="err">Content-Language:</span> <span class="err">en</span>

<span class="p">{</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;https://example.com/probs/out-of-credit&quot;</span><span class="p">,</span>
  <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;You do not have enough credit.&quot;</span><span class="p">,</span>
  <span class="nt">&quot;detail&quot;</span><span class="p">:</span> <span class="s2">&quot;Your current balance is 30, but that costs 50.&quot;</span><span class="p">,</span>
  <span class="nt">&quot;instance&quot;</span><span class="p">:</span> <span class="s2">&quot;/account/12345/msgs/abc&quot;</span><span class="p">,</span>
  <span class="nt">&quot;balance&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
  <span class="nt">&quot;accounts&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;/account/12345&quot;</span><span class="p">,</span>
      <span class="s2">&quot;/account/67890&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>

<p>A JSON Error object can have the following members:</p>
<ul>
<li>"status" (number) - The HTTP status code (<a href="https://tools.ietf.org/html/rfc7231">RFC 7231</a>, Section 6) generated by the origin server for this occurrence of the problem.  In this example, <code>403 Forbidden</code></li>
<li>"type" (string) - A URI reference [RFC3986] that identifies the problem type.  This specification encourages that, when dereferenced, it provide human-readable documentation for the
problem type (e.g., using HTML.  When this member is not present, its value is assumed to be "about:blank".</li>
<li>"title" (string) - A short, human-readable summary of the problem type.  It SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization (e.g., using proactive content negotiation; see (<a href="https://tools.ietf.org/html/rfc7231">RFC 7231</a>, Section 3.4).</li>
<li>"detail" (string) - A human-readable explanation specific to this occurrence of the problem.</li>
<li>"instance" (string) - A URI reference that identifies the specific occurrence of the problem.  It may or may not yield further information if dereferenced.</li>
<li>"balance" and "accounts" in the example above are EXTRA information that is useful to the user and/or application, and referred to as <strong>Extension Members</strong> as defined in the <a href="https://tools.ietf.org/html/rfc7807">RFC 7807</a></li>
<li>The Content-type is defined as: <code>application/prolem+json</code> as defined in (<a href="https://tools.ietf.org/html/rfc7807">RFC spec 7807</a>, section 6.1)</li>
</ul>
<p>A good read on how other companies, such as Facebook, Spotify, and Google, can be found here: <a href="https://blog.restcase.com/rest-api-error-handling-problem-details-response/">https://blog.restcase.com/rest-api-error-handling-problem-details-response/</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../queries/" title="Optional Parameter Queries" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Optional Parameter Queries
              </span>
            </div>
          </a>
        
        
          <a href="../versioning/" title="Versioning" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Versioning
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 CreativeDrive
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/tjohare" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>