
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="All Book Ideas" name="description"/>
<meta content="TJ O'Hare" name="author"/>
<link href="https://tjohare.github.io/book_ideas/books/daimonic/affinity/" rel="canonical"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.2, mkdocs-material-7.2.4" name="generator"/>
<title>Daimonic Affinity - Book Ideas</title>
<link href="../../../assets/stylesheets/main.f7f47774.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<meta content="#4051b5" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CPermanent+Marker&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Permanent Marker"}</style>
<link href="../../../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="indigo" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#daimonic-affinity">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Book Ideas" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Book Ideas">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Book Ideas
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Daimonic Affinity
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Overview
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../macro_info/">
      Macro info
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../_overview/">
        Books
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Book Ideas" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Book Ideas">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    Book Ideas
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../macro_info/">
        Macro info
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
        Books
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Books" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Books
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1">
        Daimonic
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Daimonic" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
          Daimonic
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../_overview/">
        Overview
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Daimonic Affinity
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Daimonic Affinity
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#affinity-type">
    Affinity Type
  </a>
<nav aria-label="Affinity Type" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#air">
    Air
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#earth">
    Earth
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fire">
    Fire
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#water">
    Water
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#life-positive">
    Life (Positive)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#death-negative">
    Death (Negative)
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#spatial">
    Spatial
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mental">
    Mental
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#affinity-purity">
    Affinity Purity
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#affinity-density">
    Affinity Density
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#breakdown-and-rating">
    Breakdown and Rating
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dominicks-breakdown-and-rating">
    Dominick's Breakdown and Rating
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../clans/">
        The Clans
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../enemies/">
        Traditional Enemies
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_5" id="__nav_3_1_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1_5">
        Book1
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Book1" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_1_5">
<span class="md-nav__icon md-icon"></span>
          Book1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/01.0/">
        The Awakening
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/02.0/">
        AI Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/02.1/">
        Jeweled Lessons
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/03/">
        Pride &amp; Prejudice
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/04/">
        Hunting Season
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/05/">
        Ambushes &amp; Skirmishes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/06/">
        San Diego Bound
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="daimonic-affinity">Daimonic Affinity</h1>
<p>What is Daimonic Affinity?  In it's most basic terms, it is the brand of power Daimonic individuals wield.   </p>
<p>All daimons have an affinity that is specific and unique to them.  Additionally, all the various daimonic clans and individuals rank themselves by the affinity breakdown.  Affinity breakdown is a combination of 3 different factors: Affinity Type, Purity, and Density.  Abilities and Powers are also determined by the combinations of these 3 factors.  As an example, the difference between a hand-to-hand shock versus a lightning bolt.</p>
<p>Lastly, some individuals can perceive another's daimonic affinity as an Energy Field or Aura, as a colored emanation said to enclose a human, animal, or object.</p>
<h2 id="affinity-type">Affinity Type</h2>
<p>Affinity Type is the energy sphere or "school" that is associated to that individual and what they can wield, such as a primary element.   </p>
<hr/>
<h3 id="air">Air</h3>
<p>Air is one of the four primary elements.  Associated with creatures that can fly.</p>
<h3 id="earth">Earth</h3>
<p>Earth is one of the four primary elements.  Associated with creatures that burrow or live below the surface of the earth.</p>
<h3 id="fire">Fire</h3>
<p>Fire is one of the four primary elements.  Associated with creatures that need flames, such as a phoenix, dragon, or efreeti.</p>
<h3 id="water">Water</h3>
<p>Water is one of the four primary elements.  Associated with creatures that live in the oceans.</p>
<h3 id="life-positive">Life (Positive)</h3>
<p>Life (Positive) affinity deals with reinforcement (buffs), the giving of energy, and healing.</p>
<h3 id="death-negative">Death (Negative)</h3>
<p>Life (Positive) affinity deals with diminishment or hindering (debuffs), the absorption of energy, and atrophy.  Most users have</p>
<h3 id="spatial">Spatial</h3>
<p>Spatial is one of the rare affinities and deals with the manipulation of a physical object and space.   </p>
<h3 id="mental">Mental</h3>
<p>Mental is one of the rare affinities and deals with the manipulation of a mental state or perception.</p>
<h2 id="affinity-purity">Affinity Purity</h2>
<p>Purity refers to the scope within that school.  Being able to do 1 or 2 things versus single, multiple, or area effects.  For gamers, think of purity as spell level.   If the purity is low, they can only do low level effects.  The higher the purity, the higher level effects that can be performed.  Additionally, purity levels can vary between affinity types.   It is not uncommon to have low affinity in one area and high in another.   It is very rare to have more than 1-2 types of affinity and is progressively rarer with additional affinities.</p>
<table>
<thead>
<tr>
<th align="center">Purity Level</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Low</td>
<td align="left">1 function, maybe 2 at the most, simplistic</td>
</tr>
<tr>
<td align="center">Medium</td>
<td align="left">2-4 functions, static, immutable</td>
</tr>
<tr>
<td align="center">High</td>
<td align="left">5+ functions, indicative of noble bloodlines</td>
</tr>
<tr>
<td align="center">Pristine</td>
<td align="left">5+ functions, can combine with other affinities for <br/> combination affects; no limit of what they can do.  <br/> Legendary level, High Princes</td>
</tr>
</tbody>
</table>
<h2 id="affinity-density">Affinity Density</h2>
<p>Density is the concentration amount of nanites in the blood.  Density is a crude benchmark for raw power.   An individual with a higher density can typically use an affinity, affecting more people over a larger area.   Hence, a density measure when daimonic children are entering adulthood to determine their place in society.</p>
<table>
<thead>
<tr>
<th align="center">Nanite PPM</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="left">Completely Human. No nanites present in the blood. <br/> No Daimonic ancestry</td>
</tr>
<tr>
<td align="center">1-5</td>
<td align="left">Some Daimonic ancestry. Affinity inactive</td>
</tr>
<tr>
<td align="center">6-10</td>
<td align="left">Daimonic ancestry. Affinity may be activated <br/> one-time during a severe crisis, like super strength <br/> during a car wreak.</td>
</tr>
<tr>
<td align="center">11-25</td>
<td align="left">Minor affinity power, very weak</td>
</tr>
<tr>
<td align="center">26-50</td>
<td align="left">Low affinity power</td>
</tr>
<tr>
<td align="center">51-75</td>
<td align="left">Average affinity power</td>
</tr>
<tr>
<td align="center">76-125</td>
<td align="left">Above Average affinity power, retainers and <br/> special guards units are in this category</td>
</tr>
<tr>
<td align="center">126-500</td>
<td align="left">Noble houses and families</td>
</tr>
</tbody>
</table>
<h2 id="breakdown-and-rating">Breakdown and Rating</h2>
<p>Breakdown and Ratings are displayed as "Affinity / Purity / Density."  They are primarily used to profile other daimonic entities.  To understand the breakdown, it would be presented as thus:</p>
<div class="admonition success">
<p class="admonition-title">Air / Medium / 85</p>
<p>This is an individual of the Air type, with 2-4 functions, and Above Average affinity power.  This is most likely a respected clan member or business leader.  Respectable but nothing to be concerned about.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Fire / High / 300</p>
<p>This is an individual of the Fire type, 5+ functions, indicative of noble bloodlines, with considerable affinity density.  It is highly likely this is a high ranking member of a noble family.  Someone who can make your life extremely difficult.</p>
</div>
<hr/>
<h2 id="dominicks-breakdown-and-rating">Dominick's Breakdown and Rating</h2>
<div class="admonition danger">
<p class="admonition-title">MULTI / Pristine / 500+</p>
<p>This would flag multiple warning signs.  Additionally, you could expand the MULTI category to see that Dominick has all the spheres</p>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Overview" class="md-footer__link md-footer__link--prev" href="../_overview/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
</div>
</a>
<a aria-label="Next: The Clans" class="md-footer__link md-footer__link--next" href="../clans/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              The Clans
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Copyright © 2021 TJ OHare
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://www.facebook.com/edward.ohare.jr" rel="noopener" target="_blank" title="www.facebook.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://twitter.com/gdistortions" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.instagram.com/tjohare/" rel="noopener" target="_blank" title="www.instagram.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.tabs", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
<script src="../../../assets/javascripts/bundle.febc23d1.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="../../../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>