
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="All Book Ideas">
      
      
        <meta name="author" content="TJ O'Hare">
      
      
        <link rel="canonical" href="https://tjohare.github.io/book_ideas/books/daimonic/clans/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.10">
    
    
      
        <title>The Clans - Book Ideas</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d6be258b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CPermanent+Marker&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Permanent Marker"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-clans" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Book Ideas" class="md-header__button md-logo" aria-label="Book Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Book Ideas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Clans
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Overview
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../macro_info/" class="md-tabs__link">
      Macro info
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../1overview/" class="md-tabs__link md-tabs__link--active">
        Books
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Book Ideas" class="md-nav__button md-logo" aria-label="Book Ideas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Book Ideas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../macro_info/" class="md-nav__link">
        Macro info
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Books
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Books" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Daimonic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Daimonic" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Daimonic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../affinity/" class="md-nav__link">
        Daimonic Affinity
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Clans
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Clans
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#demigods" class="md-nav__link">
    Demigods 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vampire" class="md-nav__link">
    Vampire 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beastkin" class="md-nav__link">
    Beastkin 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tritons" class="md-nav__link">
    Tritons 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infernal" class="md-nav__link">
    Infernal 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celestial" class="md-nav__link">
    Celestial 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fae" class="md-nav__link">
    Fae 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goliath" class="md-nav__link">
    Goliath 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spirit-folk" class="md-nav__link">
    Spirit Folk 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elementals" class="md-nav__link">
    Elementals 
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../enemies/" class="md-nav__link">
        Traditional Enemies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../story_ideas/" class="md-nav__link">
        Story Ideas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_6" type="checkbox" id="__nav_3_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_6">
          Book1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Book1" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_6">
          <span class="md-nav__icon md-icon"></span>
          Book1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book1/01.0/" class="md-nav__link">
        The Awakening
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book1/02.0/" class="md-nav__link">
        AI Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book1/02.1/" class="md-nav__link">
        Jeweled Lessons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book1/03/" class="md-nav__link">
        Pride & Prejudice
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book1/04/" class="md-nav__link">
        Hunting Season
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book1/05/" class="md-nav__link">
        Ambushes & Skirmishes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Book1/06/" class="md-nav__link">
        San Diego Bound
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="the-clans">The Clans</h1>
<p>This is a brief synopsis of the various types of daimonic clans and races.  Ranked in terms of influence, it covers what each clan is "usually" involved in.   These are not absolutes but merely stereotypes of what the clans do and may be pre-disposed to.</p>
<hr />
<h2 id="demigods">Demigods <!-- demigod --></h2>
<div class="admonition info">
<p>By far the most numerous type of daimon, they were known in ancient times as the "children of the gods."  While they usually appear as near perfect physical specimens in peak physical condition around the globe, they are still predominantly found throughout the lands of the former Greek and Roman empires.  </p>
<p>They cover virtually all known fields of business and science development, no single field taking precedence.   Each Demigods clan behaves differently and traditionally they are all against each other, both within their own clan types as well as each of the other diamonic tribes.  They typically favor close combat with weapons, but some have been known to be masters of their affinities and will engage in combat as mages.</p>
</div>
<h2 id="vampire">Vampire <!-- vampire --></h2>
<div class="admonition info">
<p>Known throughout history by different names, such as Strigoi, Vrykolakas, Shtriga, Draugr, Jiang Shi, the various families with the Vampire clans behave relatively the same.   Vampire can range in appearance from the obscenely grotesque to preternaturally beautiful, which is mostly dependent on clan and nanite purity.</p>
<p>Most Vampire families control a wide array of clubs and entertainment businesses, in both legal and illegal venues.  The various proclivities that surround their mystique have some basis in truth however.  Most prostitution, human trafficking, and underground fighting matches are controlled by various Vampire families.</p>
</div>
<h2 id="beastkin">Beastkin <!-- beastkin --></h2>
<div class="admonition info">
<p>Beastkin clan appearance is dependant on a number of factors.  Beastkin can resemble either Wolves, Bears, Foxes, Lions, Panthers, Hawks, and Rats.  While inter-clan breeding is common between clans of the same type, it is extremely uncommon between clans of different subtypes.  </p>
<p>Beastkin clans are geared towards outdoor type of business, such as Sustainable logging, camping, backpacking, and hiking related business are typically owned and run by Beastkin families.  Works with various business organizations dedicated to Outdoor issues such as Trust For Public Land and Greening Youth Foundation as well as Native Indian tribes in both the US and Canada.  Anything that permanent damages the land will receive the full measure of wrath from Beastkin clans.</p>
</div>
<h2 id="tritons">Tritons <!-- triton --></h2>
<div class="admonition info">
<p>Tritons can appear as either as either otherworldly beautiful human or as the stereo-typical mermaid type with their lower half as fish tails.  Most Tritons will appear with a slight blue-ish tint to their skin while their nobility accentuates that appearance.</p>
<p>Tritons handle most the Cruise line and shipping businesses around the world.  They are also heavily invested in environmental cleanup and oceanic reclamation.   They have been known to also work closely with organizations that protect marine wildlife, such as the Sea Shepherd Conservation Society and Environmental Defense Fund.</p>
</div>
<h2 id="infernal">Infernal <!-- infernal --></h2>
<div class="admonition info">
<p>One of the smallest contingent of daimons are the Infernal clans.  Infernal individuals can vary greatly in appearance.  Some possess horns and tails, some will possess goat-like legs or hooves, and some will appear all but human.   Regardless, all Infernal daimons will have some shade of red skin color.</p>
<p>Infernal daimons love to fight and are uniquely suited to the chaos of war and conflict.  Infernal clans are heavily invested in the bodyguard and mercenary industries, as well as demolition companies.</p>
</div>
<h2 id="celestial">Celestial <!-- celestial --></h2>
<div class="admonition info">
<p>All Celestial clan members are otherworldly beautiful; both the men and women.  Most appear to be almost perfect physically, and the more human-looking ones are often initially mistaken for Demigods.   However, most Celestial also retain a set of hidden angelic-style wings, and prefer close combat with weapons.</p>
<p>Celestial clans, sometimes also referred to as the Seraphim, are prominent in the flight operations, aircraft manufacturing, and skydiving industries.</p>
</div>
<h2 id="fae">Fae <!-- Fae --></h2>
<div class="admonition info">
<p>Fae clan members vary the most varied looking but all are said to be blessed with unearthly grace and beauty.  Appearance-wise, Fae clans are said to take the best characteristics to fit their needs.   For instance, Fae clans in scandinavia will appear to be young, blonde, with striking blue eyes, while Fae clans in the middle east, will appear caramel colored, black hair, and with purple eyes.</p>
<p>Fae clans are almost exclusively gardening, growing, and horticulture related industries.   They have been known to also work with environmental organizations, such The Nature Conservancy, and the Sierra Club Foundation.  They have been known to work with Beastkin clan families on nature conservation and advocacy issues as well.</p>
</div>
<h2 id="goliath">Goliath <!-- goliath --></h2>
<div class="admonition info">
<p>Goliath clans are the most reclusive and xenophobic of all daimonic clans.  They prefer colder mountainous types of environments, and typically are very tall with a greyish pallor.  The most ancient of the Goliath clan members have bony growths or lithoderms on their skulls, shoulders, and or hands.</p>
<p>Goliath clans are builders and crafters and geared towards building and construction types of businesses.</p>
</div>
<h2 id="spirit-folk">Spirit Folk <!-- spirit folk --></h2>
<div class="admonition info">
<p>Spirit Folk clans tend to resemble humans but with more delicate features, and as such are extremely dextrous.  White hair is the predominant hair color, while many have a pale or golden skin color.</p>
<p>Spirit Folk clans are geared towards medical and pharmaceutical industries.  They rarely wield their immense power because they are so high profile and scrutinized in regards to their wealth from the health industry.  Spirit Folk clans have a much higher percentage of Mental affinity users.</p>
</div>
<h2 id="elementals">Elementals <!-- elemental --></h2>
<div class="admonition info">
<p>The rarest type of daimonic individual are the Elementals.  Much of their appearance and behavior mimics their affinity type, and as such, tend to be loners and are not usually involved with large family groups or situations.   They are frequently isolationists and hermits due to their rarity, but some family units do persist and still have some form of human interactions.</p>
<p>Elementals are not known to dominate any particular field of industry.</p>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../affinity/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Daimonic Affinity" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Daimonic Affinity
            </div>
          </div>
        </a>
      
      
        
        <a href="../enemies/" class="md-footer__link md-footer__link--next" aria-label="Next: Traditional Enemies" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Traditional Enemies
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 TJ OHare
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://www.facebook.com/edward.ohare.jr" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/gdistortions" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.instagram.com/tjohare/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.tabs", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e3b2bf44.min.js"></script>
      
        <script src="../../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>