



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Rest API Guidelines & Standards">
      
      
        <link rel="canonical" href="https://tjohare.github.io/rest_api_standards/site/versioning/">
      
      
        <meta name="author" content="TJ O'Hare">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.0.3">
    
    
      
        <title>Versioning - Rest API Guidelines & Standards</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#api-versioning" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://tjohare.github.io/rest_api_standards/site/" title="Rest API Guidelines & Standards" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Rest API Guidelines & Standards
              </span>
              <span class="md-header-nav__topic">
                Versioning
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://tjohare.github.io/rest_api_standards/site/" title="Rest API Guidelines & Standards" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Rest API Guidelines & Standards
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../rules/" title="General API Rules" class="md-nav__link">
      General API Rules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../terminologies/" title="Terminologies" class="md-nav__link">
      Terminologies
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../methods/" title="Methods" class="md-nav__link">
      Methods
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../statuscodes/" title="Status Codes" class="md-nav__link">
      Status Codes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../queries/" title="Optional Parameter Queries" class="md-nav__link">
      Optional Parameter Queries
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../errorhandling/" title="Error Response Structure" class="md-nav__link">
      Error Response Structure
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Versioning
      </label>
    
    <a href="./" title="Versioning" class="md-nav__link md-nav__link--active">
      Versioning
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-versioning" title="API Versioning" class="md-nav__link">
    API Versioning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-the-requested-api-version" title="Get the requested API version" class="md-nav__link">
    Get the requested API version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-and-set-the-codebase-version" title="Get and Set the codebase version" class="md-nav__link">
    Get and Set the codebase version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-api-versioned-controllers" title="Define API Versioned Controllers*" class="md-nav__link">
    Define API Versioned Controllers*
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-versioned-components" title="Define Versioned Components" class="md-nav__link">
    Define Versioned Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-versioned-models" title="Define Versioned Models" class="md-nav__link">
    Define Versioned Models
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../authentication/" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../newcollection/" title="New Endpoints" class="md-nav__link">
      New Endpoints
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../synch_asynch/" title="Synchronous & Asynchronous Calls" class="md-nav__link">
      Synchronous & Asynchronous Calls
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api-versioning" title="API Versioning" class="md-nav__link">
    API Versioning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-the-requested-api-version" title="Get the requested API version" class="md-nav__link">
    Get the requested API version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-and-set-the-codebase-version" title="Get and Set the codebase version" class="md-nav__link">
    Get and Set the codebase version
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-api-versioned-controllers" title="Define API Versioned Controllers*" class="md-nav__link">
    Define API Versioned Controllers*
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-versioned-components" title="Define Versioned Components" class="md-nav__link">
    Define Versioned Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-versioned-models" title="Define Versioned Models" class="md-nav__link">
    Define Versioned Models
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Versioning</h1>
                
                <div class="admonition warning">
<p class="admonition-title">Please note that this reference of API versioning is not the same as Code under Version Control.  There could be multiple versions of a source file under a <em><strong>single</strong></em> API version.  Version control of code is defined under the CreativeDrive Coding Standards and Guidelines; this reference is a subset and for REST APIs only (aka Multiple versions of the same application)"</p>
</div>
<h2 id="api-versioning"><strong>API Versioning</strong><a class="headerlink" href="#api-versioning" title="Permanent link">&para;</a></h2>
<p>You may end up in situations where the above approaches don’t work and you really have to provide different versions of your API. Versioning allows you to release incompatible and breaking changes of your API under a new version without breaking the clients. They can continue consuming the old version. The clients can migrate to the new version at their own speed.</p>
<p>Here are the two most popular approaches for versioning:</p>
<ul>
<li>Versioning via URLs: /api/v1/ (<strong>DEFAULT METHOD</strong>)</li>
<li>Versioning via the Accept HTTP Header: Accept: application/vnd.myapi.v1+json (Content Negotiation, <strong>NOT USED</strong>)</li>
</ul>
<p>For Creative Drive, we use the <em><strong>Versioning via URLs</strong></em>, and the current BaseURL for the API is: /api/v1 .</p>
<h2 id="get-the-requested-api-version"><strong>Get the requested API version</strong><a class="headerlink" href="#get-the-requested-api-version" title="Permanent link">&para;</a></h2>
<p>From any API controller (who inherits from Api\Controller\ApiController) you could get the requested version:</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">action</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nv">$version</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">getApiVersion</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

<h2 id="get-and-set-the-codebase-version"><strong>Get and Set the codebase version</strong><a class="headerlink" href="#get-and-set-the-codebase-version" title="Permanent link">&para;</a></h2>
<p>Using the class \Utils\Load\Version you can set and ask for the current codebase version.</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>

<span class="c1">// set the codebase version as 1.5</span>
<span class="nx">\Utils\Load\Version</span><span class="o">::</span><span class="na">setCurrentCodeVersion</span><span class="p">(</span><span class="mf">1.5</span><span class="p">);</span>

<span class="c1">// get the current version</span>
<span class="nv">$currentVersion</span> <span class="o">=</span> <span class="nx">\Utils\Load\Version</span><span class="o">::</span><span class="na">getCurrentCodeVersion</span><span class="p">();</span>
</pre></div>

<p>The convention we use to set the current codebase version is:</p>
<ol>
<li>For incoming API calls: Set the codebase version as the requested API version.</li>
<li>No-API calls: Set the codebase version as the latest available version.</li>
</ol>
<p>Every time the app loads a Model or a Component it will use the file associated with the current version (in case that there is more than one version for the requested entity). You do not have to ask explicitly for a particular version, the app handles it for you.
Also, for every API call the app will use the controller associated with the requested version, so the models and components.</p>
<p>If, for any reason, the app tries to load an explicit version for a Model / Component and there is no an associated file for that version, then it attempts to load the previous available version. If there is not a previous available version, it throws an Exception.</p>
<h2 id="define-api-versioned-controllers"><strong>Define API Versioned Controllers*</strong><a class="headerlink" href="#define-api-versioned-controllers" title="Permanent link">&para;</a></h2>
<p>There are two main steps to define a Controller to cover an Api route:</p>
<ol>
<li>Add the Controller file to app/Api/Version/Vn/Controller. The file name should be ApiResourceController.php (replace Resource by your resource name)</li>
<li>Add an entry to app/Config/klient/default/default.json</li>
</ol>
<p>Let see an example. Suppose we need to add the version 2 for the Assets resource. Then the steps should be the following:</p>
<ol>
<li>Create the file: app/Api/Version/V2/Controller/ApiAssetsController.php</li>
<li>Add an entry to app/Config/klient/default/default.json (versions &gt; Controller &gt; controllerName) :
      <div class="codehilite"><pre><span></span><span class="s2">&quot;versions&quot;</span><span class="err">:</span> <span class="p">{</span>
    <span class="nt">&quot;Controller&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="err">...</span>
        <span class="err">,</span>
        <span class="nt">&quot;ApiAssets&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="err">...</span>
            <span class="nt">&quot;2&quot;</span><span class="p">:</span> <span class="s2">&quot;\\Api\\Version\\V2\\Controller\\ApiAsset&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;Component&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="err">...</span>
    <span class="p">},</span>
    <span class="nt">&quot;Model&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="err">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div></li>
</ol>
<p>As we are adding a Controller for the version 2, it could be possible that there are a previous version for the same Controller (note that, in the other hand, it could be a new Controller for a new resource introduced in the version 2, so in that case there is no a previous Controller for it). Then our new Controller should inherit from the previous version Controller, in order to reuse its actions. We only rewrite the actions involved with the breaking changes related to the new version.</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Api\Version\V2\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ApiAssetsController</span> <span class="k">extends</span> <span class="nx">\Api\Version\V1\Controller\ApiAssetsController</span>
<span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>
</pre></div>

<p>The new Controller must be under the namespace Api\Version\Vn\Controller, where n is the version.</p>
<h2 id="define-versioned-components"><strong>Define Versioned Components</strong><a class="headerlink" href="#define-versioned-components" title="Permanent link">&para;</a></h2>
<p>The steps to define a versioned Component are the following:</p>
<ul>
<li>Create a new BaseComponent file: app/Api/Version/Vn/Controller/Component/BaseNewComponent.php</li>
</ul>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Api\Version\Vn\Controller\Component</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">BaseNewComponent</span> <span class="k">extends</span> <span class="nx">\Api\Version\Vx\Controller\Component\BaseNewComponent</span>
<span class="p">{</span>
  <span class="c1">// put the Component code here, but only the new feature</span>
  <span class="c1">// modifications for this version</span>
<span class="p">}</span>
</pre></div>

<p>NOTE: In case that exists a previous version, the Base class should inherit from the previous version Base (x &lt; n). If there is not a previous version, the Base class should inherit from \Component:</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Api\Version\V1\Controller\Component</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">BaseNewComponent</span> <span class="k">extends</span> <span class="nx">\Component</span>
<span class="p">{</span>
  <span class="c1">// put the Component code here</span>
<span class="p">}</span>
</pre></div>

<ul>
<li>Create a new Component file: app/Api/Version/Vn/Controller/Component/NewComponent.php</li>
</ul>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">NewComponent</span> <span class="k">extends</span> <span class="nx">\Api\Version\Vx\Controller\Component\BaseNewComponent</span>
<span class="p">{</span>
    <span class="c1">// empty</span>
<span class="p">}</span>
</pre></div>

<p>Note that the Component should inherit from the Base created in the previous step. And the body of this file should be empty, all the code should be in the Base.</p>
<p>The reason to put the code into the Base instead of into the Component is to allow new versions to inherit from previous version files. The Component has not a namespace (in order to follow CakePHP conventions), so every Component will have the same, no matter the version version. On the other hand, the Base has a namespace based on the version, so a new Base could explicitly inherit from an old one.</p>
<ul>
<li>Modify the original Component at the CakePHP path (app/Controller/Component/NewComponent.php)</li>
</ul>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>

<span class="sd">/**</span>
<span class="sd"> * Loads NewComponent Component according to the current code version (\Utils\Load\Version::getCurrentCodeVersion() )</span>
<span class="sd"> * The component code is at app/Api/Version/Vn/Controller/Component/NewComponent.php</span>
<span class="sd"> */</span>
<span class="nx">\Utils\Load\Version</span><span class="o">::</span><span class="na">loadComponent</span><span class="p">(</span><span class="s1">&#39;NewComponent&#39;</span><span class="p">);</span>
</pre></div>

<p>The purpose of the single line (above) is only the loading of the versioned Component. Yes, you can directly load the versioned Component, but we keep the file here at the CakePHP folder in order to not break the framework flow.</p>
<ul>
<li>Add an entry to app/Config/klient/default/default.json</li>
</ul>
<p><div class="codehilite"><pre><span></span><span class="s2">&quot;versions&quot;</span><span class="err">:</span> <span class="p">{</span>
    <span class="nt">&quot;Controller&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="err">...</span>
    <span class="p">},</span>
    <span class="nt">&quot;Component&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="err">...,</span>
        <span class="nt">&quot;NewComponent&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;n&quot;</span> <span class="p">:</span> <span class="s2">&quot;Vn&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;Model&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="err">...</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
Under the "Component" entry we added the version and the folder (app/Api/Version/n/...) where the new files are located.</p>
<h2 id="define-versioned-models"><strong>Define Versioned Models</strong><a class="headerlink" href="#define-versioned-models" title="Permanent link">&para;</a></h2>
<p>The steps to define a versioned Model are the following:</p>
<ul>
<li>Create a new BaseExample file: app/Api/Version/Vn/Model/BaseExample.php</li>
</ul>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Api\Version\Vn\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ExampleHelper</span> <span class="k">extends</span> <span class="nx">\Api\Version\Vx\Model\BaseExample</span>
<span class="p">{</span>
  <span class="c1">// put the Model code here, but only the new features / modifications for this version</span>
<span class="p">}</span>
</pre></div>

<p>In case that exists a previous version, the Base class should inherit from the previous version Base (x &lt; n). If there is not a previous version, the Base class should inherit from \AppModel:</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Api\Version\V1\Model</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">BaseExample</span> <span class="k">extends</span> <span class="nx">\AppModel</span>
<span class="p">{</span>
  <span class="c1">// put the Model code here</span>
<span class="p">}</span>
</pre></div>

<ul>
<li>Create a new Model file: app/Api/Version/Vn/Model/Example.php</li>
</ul>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">class</span> <span class="nc">Example</span> <span class="k">extends</span> <span class="nx">\Api\Version\Vx\Model\BaseExample</span>
<span class="p">{</span>
    <span class="c1">// empty</span>
<span class="p">}</span>
</pre></div>

<p>Note that the Model should inherit from the Base created in the previous step. And the body of this file should be empty, all the code should be in the Base.</p>
<p>The reason to put the code into the Base instead of into the Model is to allow new versions to inherit from previous version files. The Model has not a namespace (in order to follow CakePHP conventions), so every Model will have the same name on different versions. On the other hand, the Base has a namespace based on the version, so a new Base could explicitly inherit from an old one.</p>
<ul>
<li>Modify the original Model at the CakePHP path (app/Model/Example.php)</li>
</ul>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>

<span class="sd">/**</span>
<span class="sd"> * Loads Example model according to the current code version (\Utils\Load\Version::getCurrentCodeVersion() )</span>
<span class="sd"> * The model code is at app/Api/Version/V.../Model/Example.php</span>
<span class="sd"> */</span>
<span class="nx">\Utils\Load\Version</span><span class="o">::</span><span class="na">loadModel</span><span class="p">(</span><span class="s1">&#39;Example&#39;</span><span class="p">);</span>
</pre></div>

<p>The purpose of the single line (above) is only the loading of the versioned Model. Yes, you can directly load the versioned Model, but we keep the file here at the CakePHP folder in order to not break the framework flow.</p>
<ul>
<li>Add an entry to app/Config/klient/default/default.json</li>
</ul>
<div class="codehilite"><pre><span></span><span class="s2">&quot;versions&quot;</span><span class="err">:</span> <span class="p">{</span>
    <span class="nt">&quot;Controller&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="err">...</span>
    <span class="p">},</span>
    <span class="nt">&quot;Component&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="err">...</span>
    <span class="p">},</span>
    <span class="nt">&quot;Model&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="err">...,</span>
        <span class="nt">&quot;Example&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;n&quot;</span><span class="p">:</span> <span class="s2">&quot;Vn&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>Under the "Model" entry we added the version and the folder (app/Api/Version/n/...) where the new files are located.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../errorhandling/" title="Error Response Structure" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Error Response Structure
              </span>
            </div>
          </a>
        
        
          <a href="../authentication/" title="Authentication" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Authentication
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 CreativeDrive
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/tjohare" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>