
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="All Book Ideas" name="description"/>
<meta content="TJ O'Hare" name="author"/>
<link href="https://tjohare.github.io/book_ideas/books/daimonic/_overview/" rel="canonical"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.2, mkdocs-material-7.2.4" name="generator"/>
<title>Overview - Book Ideas</title>
<link href="../../../assets/stylesheets/main.f7f47774.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<meta content="#4051b5" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CPermanent+Marker&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Permanent Marker"}</style>
<link href="../../../stylesheets/extra.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="deep-purple" data-md-color-primary="indigo" data-md-color-scheme="" dir="ltr">
<script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#overview">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Book Ideas" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Book Ideas">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Book Ideas
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Overview
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Overview
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../macro_info/">
      Macro info
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
        Books
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Book Ideas" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Book Ideas">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    Book Ideas
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../macro_info/">
        Macro info
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
        Books
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Books" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Books
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1">
        Daimonic
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Daimonic" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
          Daimonic
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Overview
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Overview
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#daimon-term-origin-and-meaning">
    Daimon - Term origin and meaning
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#the-first-gods">
    The First Gods
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#daimonic-influence-on-cultures-throughout-history">
    Daimonic Influence on Cultures throughout History
  </a>
<nav aria-label="Daimonic Influence on Cultures throughout History" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#minoan">
    Minoan
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ancient-egypt">
    Ancient Egypt
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inca">
    Inca
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#osirian">
    Osirian
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#rama-empire">
    Rama Empire
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#greek-and-roman-civilization">
    Greek and Roman civilization
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#viking-scandinavian">
    Viking &amp; Scandinavian
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#items-and-inventions-lost-to-time">
    Items and Inventions lost to time
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#elemental-construct-or-runic-patterns">
    Elemental Construct, or Runic, patterns
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#useful-terms">
    Useful Terms
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#chapter-highlights">
    Chapter Highlights
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reference-images-to-understand-characters">
    Reference images to understand characters
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#all-footnotes">
    All Footnotes
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../affinity/">
        Daimonic Affinity
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../clans/">
        The Clans
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../enemies/">
        Traditional Enemies
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_5" id="__nav_3_1_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1_5">
        Book1
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Book1" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_1_5">
<span class="md-nav__icon md-icon"></span>
          Book1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/01.0/">
        The Awakening
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/02.0/">
        AI Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/02.1/">
        Jeweled Lessons
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/03/">
        Pride &amp; Prejudice
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/04/">
        Hunting Season
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/05/">
        Ambushes &amp; Skirmishes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Book1/06/">
        San Diego Bound
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="overview">Overview</h1>
<h2 id="daimon-term-origin-and-meaning">Daimon - Term origin and meaning</h2>
<p><code>Daimon</code> is the english translation of an Ancient Greek word <code>δαίμων</code>, which meant "god", or  "godlike", or "power" and "fate".</p>
<p>The more familiar word "Daemon", is the Latin translation of the Greek one.  A Daimon was originally referred to as a lesser deity or guiding spirit, such as the powers of ancient Greek religion and mythology and of later Hellenistic religion and philosophy.</p>
<p>The word also has origins from the Proto-Indo-European meaning "provider, divider (of fortunes or destinies)," from the root da- "to divide". Daimons were possibly believed to be the souls of men and women of the golden age acting as tutelary deities, according to entry <code>δαίμων</code> at Liddell &amp; Scott.</p>
<p>This definition of Daimon is also in-line with ancient Indian literature and Vedic teachings of Asuras and Devas.  Several scholars assert that "If you read the Vedas, which are nearly 4000 years old, the word ‘asura’ does not mean demon, or villain, but quite the opposite, a divine being. It’s a title..."<sup id="fnref:16"><a class="footnote-ref" href="#fn:16">16</a></sup> </p>
<p>In summary, a daimon was believed to be a powerful or semi-divine entity, that acted as a protector, guardian, patron, teacher, and ruler in the ancient world.</p>
<h2 id="the-first-gods">The First Gods</h2>
<p>Generally the Oldest Deities are the Mesopotamian Gods.</p>
<p>The seven sages in Sumerian mythology sent to the earth by Anu (or Enki in some stories) at the beginning of time to give human beings the sacred 'me' (laws) of civilization. They were also known, by the Akkadians and Babylonians, as The Apkallu and are depicted with the body of a fish and the head of a man or with the torso of a fish and human arms, legs and head, sometimes with and sometimes without wings.  In the Babylonian tradition, the Apkallu also appear as Griffins or simply as humans with wings.</p>
<p>There are shrines to Enki dating back to the founding of the city of Eridu, considered by the Mesopotamians the first city established at the beginning of the world sometime between 5400 and 7000 BCE.</p>
<h2 id="daimonic-influence-on-cultures-throughout-history">Daimonic Influence on Cultures throughout History</h2>
<h3 id="minoan">Minoan</h3>
<div class="admonition info">
<p>The Minoan civilization was a Bronze Age Aegean civilization on the island of Crete and other Aegean Islands, flourishing from around 3000 BCE to 1450 BCE. The name "Minoan" derives from the mythical King Minos and was coined by Evans, who identified the site at Knossos with the labyrinth and the Minotaur.</p>
<p>With Ship technology, the Minoans employed advanced construction methods using natural materials to create seaworthy composite hulls which would not be out-of-place in a modern-day marina<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>.  Additionally, Minoan shield technology was well before it's time and consisted of a shield with a wicker and resin inner subframe to absorb kinetic energy.  This wasn't seen again for thousands of years.</p>
<p>Minoan civilization also had advanced water technologies, including indoor plumbing, running water, drainage systems, rainwater harvesting, and other technologies that are still in use today.</p>
</div>
<h3 id="ancient-egypt">Ancient Egypt</h3>
<div class="admonition info">
<p>The ancient Egyptian civilization coalesced around 3100 BCE with the unification of Upper and Lower Egypt.   The ancient Egyptians would come to introduce mathematics, geometry, surveying, metallurgy, astronomy, accounting, writing, paper, medicine, the ramp, the lever, the plow, and mills for grinding grain to the general populace.</p>
<p>They also were among the first people to keep records of dates, laws, proclamations, and other events to preserve there accuracy.</p>
<p>Noteworthy, the Great Pyramid of Giza, built in 2500 BCE, has a perimeter of 1760 cubits and a height of 280 cubits – a ratio that's approximately twice pi.</p>
<p>An approximate ratio for pi also appears in the Bible, in 1 Kings 7:23</p>
</div>
<h3 id="inca">Inca</h3>
<div class="admonition info">
<p>The Inca had many technologies, including Stone Cutting (which they were very good at), Agriculture, Astronomy, Mathematics, Medicine, Hydraulics, Architecture, Record-keeping, Finely-woven textiles and Military Tactics .</p>
<p>They recorded their special events on Quipus, a series of knotted strings (quipu) for record keeping and communication.</p>
<p>They had a major road system of over 16,000 miles, an extensive road network reaching all corners of the empire.</p>
<p>One of the Incan more famous cities was Machu Picchu.  Despite the fact that Machu Picchu was built over 500 years ago, with no mortar used to hold together its stones, and sits up a mountain — on an earthquake fault! — the city’s 500 stone buildings are, amazingly, still standing today. Located 50 miles from Cusco, Machu Picchu measures an incredible 116 square miles in the Peruvian Andes, some 7,900 feet above sea level.  Even with the latest in 21<sup>st</sup> technology, scientists are baffled as to how Incas built this city without steel, mortar, or wheels.</p>
</div>
<h3 id="osirian">Osirian</h3>
<div class="admonition info">
<p>History shows the Osirian civilization built huge earthquake-proof megalithic structures and had electricity and other conveniences common during the time of Atlantis. Only high technology of the Osirians could create the platform found at Baalbek, Lebanon. The main platform is composed of the largest hewn rocks in the world, the famous ashlars of Ba’albek.</p>
<p>Some of the individual stones are 82 to 100 feet long and around 15 feet thick and are estimated to weigh anywhere between 1,200 and 1,500 tons each.</p>
<p>It is widely accepted that there are more than 200 known sunken cities in the Mediterranean. Egyptian civilization, along with the Minoan and Mycenean in Crete and Greece are, in theory, remnants of Osirian culture. Like Atlantis and Rama, they also had airships and other modes of transport, often electrical in nature. The mysterious cart tracks of Malta, which go over cliffs and under water, may well be part of some ancient Osirian tram-line, possibly taking quarried stone to cities that are now submerged.</p>
</div>
<h3 id="rama-empire">Rama Empire</h3>
<div class="admonition info">
<p>Believed to have existed around 10,000 BCE to 2,500 BCE.  The Rama Empire, described in the Mahabharata and Ramayana, was supposedly contemporaneous with the great cultures of Atlantis and Osiris in the West.</p>
<p>The Mahabharata and the Drona Parva speak of the war and of the weapons used: great fireballs that could destroy a whole city; “Kapila’s Glance”, which could burn 50,000 men to ashes in seconds; and flying spears that could ruin whole “cities full of forts”<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup>.</p>
</div>
<h3 id="greek-and-roman-civilization">Greek and Roman civilization</h3>
<div class="admonition info">
<p>Both the Greek and Roman Empires were some of the most technologically advanced civilizations of antiquity.</p>
<p>In Greece, inventions, such as lighthouses, clock towers, water mills, plumbing, and central heating were fairly common.  </p>
<p>Rarer technological feats include Greek Fire (its creation is still elusive today), the Archimedes' Screw, and the Antikythera Mechanism, which is described as the oldest example of an analogue computer used to predict astronomical positions and eclipses decades in advance.</p>
<p>In Ancient Rome, technological wonders included aqueducts, concrete, architecture, hydraulics, shipbuilding, and terraforming.   </p>
<p>Also, Warfare was an essential aspect of both Roman society and culture.  As such, To combat physical injuries sustained in civilian and military spheres, the Romans innovated medical technologies, particularly surgical practices and techniques.</p>
</div>
<h3 id="viking-scandinavian">Viking &amp; Scandinavian</h3>
<div class="admonition info">
<p>Known for Shipbuilding, solar stones, and strong, resistant swords.  Their warships were light and designed to be able to navigate up to one metre deep, so they could venture into rivers, marshes or approach the beach itself.</p>
<p>They could know their location thanks to the Iceland spar, a type of calcite, which works as a polarizer, revealing a slight shine where the sun is</p>
</div>
<h2 id="items-and-inventions-lost-to-time">Items and Inventions lost to time</h2>
<details class="example" open="open"><summary>Top 8</summary><ol>
<li><u><strong>Silphium</strong></u> - This extinct herb was edible, a preservative, was turned into a perfume and a condiment, it was an aphrodisiac, and it was used to treat a variety of medical conditions. The BBC says that it was very likely one of the first methods of birth control that actually worked.</li>
<li><u><strong>Damascus Steel</strong></u> -  swords of this metal could split a feather in midair, yet retain their edge through many a battle with the Saracens. The swords were easily recognized by a characteristic watery or 'damask' pattern on their blades.  With the advent of firearms, the secret was lost and never fully rediscovered.</li>
<li><u><strong>Organic Petrification by Girolamo Segato</strong></u> - Segato developed a technique similar to mummification, but unique: rather than simply removing water from cadavers, Segato's method consisted of what appears to be mineralization or "petrification". His particular technique permitted to save the original colors and features of the textures, besides their elasticity.  However, being labeled as "Egyptian magic", the church prompted him to destroy all his notes before his death.</li>
<li><u><strong>Dhaka Muslin</strong></u> - A lightweight, inexpensive, and transparent material made from cotton.  Made via an elaborate, 16-step process with a rare cotton that only grew along the banks of the holy Meghna river, the cloth was considered one of the great treasures of the age.  The British empire put a stranglehold on its production and wanted to corner the market, and legend says that the weavers of Dhaka muslin had their thumbs cut off so they could no longer weave.</li>
<li><u><strong>Roman concrete</strong></u> - Ancient Roman structures made from concrete aren't just standing, but they have withstood centuries of being battered by storms and, in some cases, ocean waves.  Additionally, researchers and geologists from the University of Utah have confirmed that ancient concrete isn't just holding strong, it's getting stronger.</li>
<li><u><strong>Starlite</strong></u> - Starlite is an intumescent material claimed to be able to withstand and insulate from extreme heat.  Under tests, Starlite was claimed to be able to withstand attack by a laser beam that could produce a temperature of 10,000 degrees Celsius.</li>
<li><u><strong>Greek Fire</strong></u> - Greek fire was an incendiary weapon used by the Byzantine Empire beginning 672 CE . Used to set fire to enemy ships, it consisted of a combustible compound emitted by a flame-throwing weapon. Some historians believe it could be ignited on contact with water, and was probably based on naphtha and quicklime. The Byzantines typically used it in naval battles to great effect, as it could supposedly continue burning while floating on water. The technological advantage it provided was responsible for many key Byzantine military victories, most notably the salvation of Constantinople from the first and second Arab sieges, thus securing the Empire's survival.</li>
<li><u><strong>Mithridatum</strong></u> - Mithridate, also known as mithridatium, mithridatum, or mithridaticum, is a semi-mythical remedy with as many as 65 ingredients, used as an antidote for any and all poisoning, and said to be created by Mithridates VI Eupator of Pontus in the 1<sup>st</sup> century BCE.</li>
</ol>
</details>
<h2 id="elemental-construct-or-runic-patterns">Elemental Construct, or Runic, patterns</h2>
<p><img align="left" alt="rune" src="../../../assets/1.jpg" width="30%,"/>
<img alt="rune" src="../../../assets/2.jpg" width="30%"/></p>
<p><img align="left" alt="rune" src="../../../assets/9.png" width="30%,"/>
<img alt="rune" src="../../../assets/6.jpg" width="30%"/></p>
<p><img align="left" alt="rune" src="../../../assets/5.jpg" width="30%,"/>
<img alt="rune" src="../../../assets/4.jpg" width="30%"/></p>
<p><img alt="rune" src="../../../assets/3.jpg" width="30%"/></p>
<h2 id="useful-terms">Useful Terms</h2>
<p><code>CE</code> is the acronym for Common Era.  The Common Era begins with year 1 in the Gregorian calendar and is also known as the Western or Christian calendar.  Considered the same as the terms anno Domini (AD).</p>
<p><code>BCE</code> is the acronym for Before Common Era. Considered the same as the terms before Christ (BC).</p>
<h2 id="chapter-highlights">Chapter Highlights</h2>
<div class="admonition example">
<p class="admonition-title">Highlights</p>
<ol>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Intro to hero, Dominick Higant.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Intro to normal life for hero.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Witnessing the battle between  and Demigods / Tritons team.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Dominick inherits responsibilities, tech equipment, and AI assistant, named Apkallu.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> "AI" in form of Embedded Gem and Tattoo on host.  Can change shape &amp; form.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Meet Mikaela &amp; clan heirs.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> Wild Hunt issued against Dom.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Dominick fights outside home &amp; ambushed.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Dominick hurt; Mikaela comes to his aid.  </li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Dom learns about robberies and secret kidnappings.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> San Diego next on list for museum heist.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Dom begins to alter/augment Mikaela nanite makeup.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Tethys introduction.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> artifacts on display; Tethys arrives to ensure safety.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Dominick arrives &amp; hopes to get answers.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Museum raided; robbery stopped but Tethys kidnapped.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Last robber reveals Boston headquarters.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Dom &amp; Mikaela head to Boston.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Curran Spirit Folk clan introduction.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Gwyneth introduction.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Finds the robbery gang in Boston harbor; kidnapping victims on boat, artifacts in containers on wharf.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Curran clan engages the kidnappers to rescue clan members kidnapped; losing.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Dom arrives and turns the tide of conflict.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Ship assault rescues 25 others; 3 missing.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Dom retreats; Tethys freed; Her guard scuttles ship.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Tethys returns home; Gwyneth returns home.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Revelation that Dom is the target of the Wild Hunt; Divergent attitudes arise.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Dom and Mikaela go to the Caribbean via Bermuda.</li>
</ul>
</li>
<li>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"/><span class="task-list-indicator"></span></label> Speculation on the kidnappings &amp; who was really behind it.</li>
</ul>
</li>
</ol>
</div>
<h2 id="reference-images-to-understand-characters">Reference images to understand characters</h2>
<p><img alt="guardian" src="../../../assets/ideal_dark_paladin.jpg" width="800"/></p>
<p><img alt="angel" src="../../../assets/angel_flying.jpg" width="800"/></p>
<p><img alt="body enhancement mage" src="../../../assets/AngelicaPNG.png" width="800"/></p>
<p><img alt="triton magic" src="../../../assets/triton-sorceress.jpg" width="800"/></p>
<p><img alt="elf" src="../../../assets/elf.jpg" width="800"/></p>
<p><img alt="mage" src="../../../assets/mage.jpg" width="800"/></p>
<p><img alt="beastkin" src="../../../assets/oliver-liu-catgirl.jpg" width="800"/></p>
<h2 id="all-footnotes">All Footnotes</h2>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p><a href="https://en.wikipedia.org/wiki/Daemon_(classical_mythology">https://en.wikipedia.org/wiki/Daemon_(classical_mythology</a>) <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.ancient.eu/Enki/">https://www.ancient.eu/Enki/</a> <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.annunaki.org/enki-enlil/">https://www.annunaki.org/enki-enlil/</a> <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p><a href="https://www.pinterest.com/brooke9037/beastkin/">https://www.pinterest.com/brooke9037/beastkin/</a> <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:5">
<p><a href="https://www.pinterest.com/search/pins/?q=Fantasy%20art">https://www.pinterest.com/search/pins/?q=Fantasy%20art</a> <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:6">
<p><a href="https://www.pinterest.com/pin/2181499810395056/">https://www.pinterest.com/pin/2181499810395056/</a> <a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
<li id="fn:7">
<p><a href="https://www.ancient-origins.net/history/3500-year-old-advanced-minoan-technology-lost-art-not-seen-again-until-1950s-009899">https://www.ancient-origins.net/history/3500-year-old-advanced-minoan-technology-lost-art-not-seen-again-until-1950s-009899</a> <a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">↩</a></p>
</li>
<li id="fn:8">
<p><a href="https://www.ecwausa.com/2020/05/23/osirian-civilization-modern-day-mediterranean/">https://www.ecwausa.com/2020/05/23/osirian-civilization-modern-day-mediterranean/</a> <a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">↩</a></p>
</li>
<li id="fn:9">
<p><a href="https://vamadevananda.wordpress.com/tag/rama-empire/">https://vamadevananda.wordpress.com/tag/rama-empire/</a> <a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">↩</a></p>
</li>
<li id="fn:10">
<p><a href="https://www.iflscience.com/technology/new-shipwreck-expedition-may-unlock-secrets-worlds-oldest-computer/">https://www.iflscience.com/technology/new-shipwreck-expedition-may-unlock-secrets-worlds-oldest-computer/</a> <a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">↩</a></p>
</li>
<li id="fn:11">
<p><a href="https://www.history.com/news/10-innovations-that-built-ancient-rome">https://www.history.com/news/10-innovations-that-built-ancient-rome</a> <a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">↩</a></p>
</li>
<li id="fn:12">
<p><a href="https://en.wikipedia.org/wiki/Ancient_Roman_technology">https://en.wikipedia.org/wiki/Ancient_Roman_technology</a> <a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">↩</a></p>
</li>
<li id="fn:13">
<p><a href="https://en.wikipedia.org/wiki/Ancient_Greek_technology">https://en.wikipedia.org/wiki/Ancient_Greek_technology</a> <a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">↩</a></p>
</li>
<li id="fn:14">
<p><a href="https://www.grunge.com/181948/the-biggest-inventions-lost-to-time/">https://www.grunge.com/181948/the-biggest-inventions-lost-to-time/</a> <a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 14 in the text">↩</a></p>
</li>
<li id="fn:15">
<p><a href="https://www.grunge.com/44103/evidence-ancient-civilizations-advanced-scientific-knowledge/">https://www.grunge.com/44103/evidence-ancient-civilizations-advanced-scientific-knowledge/</a> <a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 15 in the text">↩</a></p>
</li>
<li id="fn:16">
<p><a href="http://timesofindia.indiatimes.com/articleshow/51162479.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst">http://timesofindia.indiatimes.com/articleshow/51162479.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst</a> <a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 16 in the text">↩</a></p>
</li>
<li id="fn:17">
<p><a href="https://en.wikipedia.org/wiki/List_of_mythological_objects">https://en.wikipedia.org/wiki/List_of_mythological_objects</a> <a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 17 in the text">↩</a></p>
</li>
</ol>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Macro info" class="md-footer__link md-footer__link--prev" href="../../../macro_info/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Macro info
            </div>
</div>
</a>
<a aria-label="Next: Daimonic Affinity" class="md-footer__link md-footer__link--next" href="../affinity/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Daimonic Affinity
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
            Copyright © 2021 TJ OHare
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
<div class="md-footer-social">
<a class="md-footer-social__link" href="https://www.facebook.com/edward.ohare.jr" rel="noopener" target="_blank" title="www.facebook.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://twitter.com/gdistortions" rel="noopener" target="_blank" title="twitter.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</a>
<a class="md-footer-social__link" href="https://www.instagram.com/tjohare/" rel="noopener" target="_blank" title="www.instagram.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.tabs", "toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
<script src="../../../assets/javascripts/bundle.febc23d1.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<script src="../../../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>